<?php

use Illuminate\Database\Seeder;
use Caffeinated\Shinobi\Models\Role;

class FormasTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        App\Forma::create([
            'nombre' => 'basica',
            'preguntas'=>json_encode($this->basica(),JSON_UNESCAPED_UNICODE)
        ]);

        App\Forma::create([
            'nombre' => 'estadias',
            'preguntas'=>json_encode($this->estadias(),JSON_UNESCAPED_UNICODE)
        ]);
    }


    public function basica(){
        return array("1"=>"Género","2"=>"Nombre","3"=>"Apellido Paterno","4"=>"Apellido Materno","5"=>"Fecha de Nacimiento","6"=>"Lugar de Nacimiento","7"=>"Domicilio Actual (Calle y Número)","8"=>"Colonia","9"=>"Municipio","10"=>"Estado","11"=>"Código Postal","12"=>"Teléfono","13"=>"Celular","14"=>"Email","15"=>"Estado Civil","16"=>"Contacto por las redes sociales","17"=>"Nombre de un contacto","18"=>"Teléfono de un Contacto","19"=>"Correo del contacto","20"=>"Parentesco","21"=>"Programa Educativo del que egreso","22"=>"Año de ingreso","23"=>"Año de Egreso","24"=>"Titulado","25"=>"Año de Titulación","26"=>"Trabaja actualmente?","27"=>"¿Cuanto tiempo trascurrió desde que egresó hasta su titulación?","28"=>"Si no se encuentra titulado, como lo apoyamos para que se titule","29"=>"Si su respuesta fue Otra en la anterior, especifique","30"=>"Motivo(s) por los que no se ha titulado","31"=>"Si su respuesta fue otra en la anterior, especifique","32"=>"Estudios de Posgrado","33"=>"*En caso estudios de Posgrado: Nombre de la Institución","34"=>"*En caso estudios de Posgrado: Nombre del Programa","35"=>"*En caso estudios de Posgrado: Grado Obtenido","36"=>"*En caso estudios de Posgrado: ¿Estuvo o está becado en sus estudios de posgrado?","37"=>"*En caso estudios de Posgrado: ¿Quién le otorgó la beca de posgrado?","38"=>"La Bolsa de la UPZ ¿le ayudo de alguna manera a enterarse de las vacantes?","39"=>"¿Trabaja actualmente?","40"=>"¿Cuánto tiempo le llevó conseguir empleo, una vez que concluyó sus estudios?","41"=>"¿Qué dificultades tuvo al momento de buscar trabajo?","42"=>"¿Cuánto tiempo ha trabajado desde que se insertó al mercado laboral?","43"=>"Antigüedad en el puesto actual","44"=>"Nivel de ingresos","45"=>"¿El nivel de ingresos cubre sus expectativas como profesionista?","46"=>"Localidad de empleo","47"=>"Tamaño de la Organización","48"=>"¿En que tipo de sector trabaja?","49"=>"En caso de sector público ¿en que tipo de instancia trabaja?","50"=>"Si trabaja en sector privado ¿en que tipo de empresa trabaja?","51"=>"Si trabaja en sector educativo ¿en que tipo de nivel labora?","52"=>"Si trabaja como Profesional Independiente ¿que tipo de relación tiene?","53"=>"¿Qué nivel jerárquico tiene en su puesto de trabajo?","54"=>"El trabajo que tiene ¿es acorde a su formación profesional?","55"=>"1. El trabajo que tengo esta relacionado con la carrera que estudie","56"=>"2. Mi empleo actual permite mi desarrollo profesional","57"=>"3. El ambiente de trabajo me parece agradable","58"=>"4. La empresa cubre mis expectativas económicas","59"=>"5. Tengo oportunidad de crecimiento en la empresa","60"=>"6. No dejaría mi trabajo actual para buscar otro mas acorde con mis estudios","61"=>"7. Se me brinda la capacitación necesaria para desempeñar mi trabajo","62"=>"8. El trato con mis compañeros de trabajo es cordial","63"=>"9. Recibo el trato adecuado de parte de mi jefe inmediato","64"=>"10. El trabajo que desempeño es valorado por la empresa");
    }

    public function estadias(){
        return array("1"=>"Matricula","2"=>"Nombre (s)","3"=>"Apellido Paterno","4"=>"Apellido Materno","5"=>"Fecha de Nacimiento","6"=>"Género","7"=>"Estado civil","8"=>"Calle y Número","9"=>"Colonia, Fraccionamiento, Barrio","10"=>"Código Postal","11"=>"Población, Comunidad o Localidad","12"=>"Municipio","13"=>"Estado","14"=>"Teléfono particular (con lada)","15"=>"Teléfono celular (con lada)","16"=>"Correo electrónico","17"=>"Programa Educativo","18"=>"Mes de ingreso","19"=>"Año de ingreso","20"=>"Mes de egreso","21"=>"Año de Egreso","22"=>"1. En el curso propedeutico tuve una orientación respecto a mi carrera","23"=>"2. Las materias impartidas durante mi carrera están relacionadas con el examen Examen General de Egreso (EGEL)","24"=>"3. Los contenidos, temas y clases impartidas durante los 9 cuatrimestres de inglés fueron los idoneos para comunicarte fluidamente de manera oral y escrita en este segundo idioma","25"=>"3a. Los contenidos, temas y clases impartidas en tus nueve cursos de inglés fueron los idoneos en tu preparación para el examen toefl","26"=>"4. La preparación académica que recibí, considero que es importante en el ámbito real","27"=>"4a. La preparación académica que recibí considero me preparó para realizar mis estadías en el campo profesional real","28"=>"5. Los proyectos que desarrolle durante mi formación universitaria complementaron mi formación académica","29"=>"6. Los docentes que me impartieron clases mostraron el nivel de conocimiento y dominio del tema necesario para impartir la catedra","30"=>"7. Los docentes que me impartieron clases en laboratorios mostraron el nivel de conocimiento y dominio en el manejo de los equipos que se encuentran en laboratorios y talleres","31"=>"8. Recibí oportunamente la información necesaria sobre el procedimiento de estadías","32"=>"8a. Se me dio seguimiento puntual para mi colocación de estadías","33"=>"8b. La atención que recibí por parte de Vinculación durante mi proceso académico fué el adecuado respecto a resolución de dudas, colocación de estadías y apoyo de trámites","34"=>"9. La estadía complementó mi preparación para el mercado laboral","35"=>"9a. La empresa donde realice la estadía fue acorde a mi formación académica","36"=>"10a. Las instalaciones de la Universidad (aulas, laboratorios, centros de computo, biblioteca, canchas, gimnasio, etc.) fueron los adecuados para mi formación","37"=>"10b. El clima de la universidad (capacidad, cumplimiento y respeto por parte de los profesores, el respeto a los derechos y obligaciones y el comportamiento de las autoridades y la transparencia en el uso de recursos) fue desde mi punto de vista el adecuado para mi formación","38"=>"10c. Durante mi formación, tuve un tutor que me dio seguimiento puntual","39"=>"10d. Durante mi formación, recibí asesorías académicas cuando tuve alguna dificultad en alguna materia","40"=>"11. Durante mi formación realice alguna actividad extracurricular (deportiva o cultural) que me permitió desarrollar habilidades, destrezas, actitudes y aptitudes","41"=>"12. Durante mi formación realice viajes/visitas que complementaron mi formación","42"=>"13. Durante mi formación, realice alguna actividad de Emprendimiento","43"=>"14. Consideras que las actividades de Emprendimiento fomentadas por la Universidad fueron desde mi punto de vista adecuadas para mi formación","44"=>"15. El departamento de Servicios Escolares me atendió en tiempo y forma en los trámites relacionados con mi trayectoria académica (inscripción, becas, reinscripción, trámites de titulación)","45"=>"16. El servicio de los talleres y laboratorios (de la carrera y los de computo) fuero los adecuados respecto a tener materiales, el software y la atención del personal de apoyo","46"=>"18. Los servicios de Conectividad al interior de la universidad (internet en aulas, laboratorios e inalambrica) fueron los adecuados durante mi formación académica","47"=>"19. Los servicios de enfermería de la universidad fueron los adecuados cuando los necesité y la atención fue suficiente y atenta","48"=>"20. Los servicios de cafetería que se te ofrecieron en la universidad fueron los adecuados","49"=>"21. El director de carrera durante mi formación académica me atendió adecuadamente, me dio seguimiento y resolvió mis dudas en tiempo y forma","50"=>"22. El personal de apoyo (asistentes) de la Universidad durante mi formación me atendieron de manera adecuada, atenta y resolvieron mis dudas","51"=>"23. El personal directivo (rector, secretaria académica, secretaria administrativa, subdirectores y jefes de departamento) considero realizan su trabajo de manera adecuada y eficiente y cuando lo necesité me atendieron de forma atenta y respetuosa","52"=>"24. Considero que la formación que recibí de la Universidad es de mi entera satisfacción","53"=>"25. Me siento satisfecho con el plan de estudios que curse durante mi estancia en la Universidad","54"=>"Agradecemos alguna otra valiosa sugerencia para mejorar el plan de estudios de tu carrera.","55"=>"55. Nombre de la Empresa donde realizaste la estadía","56"=>"56. Nombre Completo del Asesor Empresarial","57"=>"57. Cargo del Asesor Empresarial","58"=>"58. Nombre del Proyecto que desarrollaste en Estadías","59"=>"59. Teléfono de Contacto de la Empresa","60"=>"60. Correo de Contacto de la Empresa","61"=>"61. Nombre del maestro que dio seguimiento a tus estadías","62"=>"1. El trabajo que desempeñé fue valorado por la empresa","63"=>"2. El empresario permitió la aplicación de mis conocimientos, habilidades y destrezas","64"=>"3. Sentí confianza para realizar actividades","65"=>" 4. La estadía me dio experiencia para mi futura vida profesional","66"=>"5. Me delegaron actividades y responsabilidades importantes","67"=>"6. Me explicaron como realizar las actividades","68"=>"7. Me facilitaron las herramientas necesarias para la realización de las tareas asignadas","69"=>"8. Me comunicaban de las situaciones que se presentaban","70"=>"9. Tomaron en cuenta mis aportaciones de mejora","71"=>"10.El ambiente de trabajo fue agradable","72"=>"11. No hubo sobrecarga de trabajo por parte de mi jefe inmediato","73"=>"12. Respetaron mi horario de actividades","74"=>"13. Tengo la oportunidad de empleo en la empresa","75"=>"14. La empresa confío en mi capacidad para tomar decisiones","76"=>"15. Las actividades encomendadas fueron de acuerdo a mi perfil","77"=>"16. No tuve contratiempos para que me entregaran la documentación requerida (carta de aceptación, carta de liberación y evaluación al asesor)","78"=>"17. Conté con un asesor empresarial que aclaró mis dudas e inquietudes","79"=>"18. El trato que recibí fue adecuado por parte de mi jefe inmediato","80"=>"19. Recomendaría a la empresa para futuros alumnos de estadía","81"=>"20. Me proporcionaron la información requerida para realizar mi proyecto","82"=>"21. Mi asesor de la Universidad me dio seguimiento puntual en el desarrollo de mis estadías","83"=>"22. Mi asesor de la Universidad resolvió mis dudas para realizar el proyecto en la Empresa","84"=>"Que actividades vas a realizar al concluir la Universidad","85"=>"En caso de ser de tu interés seguir estudiando: Nombre de la institución donde deseas estudiar","86"=>"Nombre de la carrera o posgrado que deseas estudiar","87"=>"Nombre de la empresa donde trabajas","88"=>"Sector al que perteneces la empresa donde trabajas","89"=>"¿Qué puesto desarrollas en la empresa?","90"=>"Domicilio de la empresa (calle y número)","91"=>"Código postal de la empresa","92"=>"Colonia, fraccionamiento, barrio donde esta la empresa","93"=>"Localidad de la empresa","94"=>"Municipio de la empresa","95"=>"Estado donde se ubica la empresa","96"=>"Teléfono con lada de la Empresa","97"=>"Correo electrónico de la Empresa","98"=>"Ingreso mensual neto","99"=>"El trabajo que tienes actualmente ¿lo obtuviste donde realizaste las estadías?","100"=>"El trabajo que desarrollas esta relacionado con tu carrera","101"=>"Nombre Completo","102"=>"Domicilio (calle y número)","103"=>"Colonia","104"=>"Localidad","105"=>"Entidad","106"=>"Código postal","107"=>"Teléfono particular (lada)","108"=>"Teléfono celular","109"=>"Correo electrónico","110"=>"¿Que parentesco tiene contigo?");
    }
}
